<!DOCTYPE html><html lang="en"><head><style>html {
  background: white;
  background-size: cover;
  margin-left: 3%;
  margin-right: 3%;
}

body {
}

h1 {
  color: black;
  font-size: 3vw;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: normal;
}

h2 {
  font: 'Proxima Nova', sans-serif;
  color: black;
  font-size: 1.5vw;
  font-weight: normal;
}

p {
  font: 'Garamond', serif;
  color: black;
  font-size: 1.3vw;
}

.container {
  display: block;
  text-align: center;
}

.title-line {
  border-top: .1vw solid black;
}


.cat-box {
  width: 15%;
  border: black;
  border-size: 2px;
  font: 'Garamond', serif;
  font-size: 2vw;
  text-align: center;
  text-overflow: none;
  display: inline-block;
  padding: 5%;
}

.cat-line {
  border-top: .1vw solid black;
  width: 90%;
  padding: 5%;
  border-style: 
}
<script src="https://fonts.googleapis.com/css?family=Proxima+Nova&amp;display=swap"></script></style></head><body><h1>Syd Rothman</h1><div class="title-line"></div><h2>data scientist focused on football analytics // currently seeking spring 2020 opportunities</h2><br><br><br><br><div class="container"><div class="cat-box">Football Analytics<p>General description of what I do in football analytics and what I’m interested in.</p><div class="cat-line"></div></div><div class="cat-box">Data Science<p>Portfolio of my data projects and a brief listing of my languages and skills.</p><div class="cat-line"></div></div><div class="cat-box">Web Dev<p>This just contains my tiny portfolio of web dev work, this is mostly for side hustles.</p><div class="cat-line"></div></div><div class="cat-box">Citizen Science<p>As much doc as possible on anything I contribute too- especially space stuff.</p><div class="cat-line"></div></div></div></body></html>